<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="num-25-4oK">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cOJ-Kv-GAr">
            <objects>
                <tabBarController id="num-25-4oK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNE-1i-xT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.61199080939999995" green="0.80573743580000001" blue="0.90982139110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.88695718739999996" green="0.19186088909999999" blue="0.55241278630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7t-F9-pR7" kind="relationship" relationship="viewControllers" id="s0Y-1f-Vkh"/>
                        <segue destination="5T9-aQ-JK3" kind="relationship" relationship="viewControllers" id="y55-O1-RDT"/>
                        <segue destination="4Rb-P7-inG" kind="relationship" relationship="viewControllers" id="lPi-Ve-5kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahm-Lm-lT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="167"/>
        </scene>
        <!--Translator-->
        <scene sceneID="jSe-1B-8QV">
            <objects>
                <navigationController storyboardIdentifier="Translator" id="5T9-aQ-JK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translator" image="icon_Translator" id="icg-nA-n6f">
                        <color key="badgeColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vr3-aW-jx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61199080944061279" green="0.80573743581771851" blue="0.90982139110565186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYH-qx-2gV" kind="relationship" relationship="rootViewController" id="HoJ-4l-eZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NG-in-x3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-408"/>
        </scene>
        <!--Translator View Controller-->
        <scene sceneID="mNN-9J-Hic">
            <objects>
                <viewController id="IYH-qx-2gV" customClass="TranslatorViewController" customModule="RuckSack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYs-9e-bZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-Fc-GuY" userLabel="Designable View Origin" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                <rect key="frame" x="8" y="66" width="304" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-R0-pim">
                                        <rect key="frame" x="147" y="17" width="65" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RRU-R0-pim" secondAttribute="height" multiplier="65:46" id="HoV-Pv-XJ1"/>
                                            <constraint firstAttribute="width" constant="65" id="wVK-A0-73A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-qx-riL">
                                        <rect key="frame" x="10" y="71.5" width="284" height="93"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-KZ-BDP">
                                        <rect key="frame" x="27" y="17" width="46.5" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="Xau-Em-5I5"/>
                                            <constraint firstAttribute="height" constant="46.5" id="btC-e7-RAU"/>
                                            <constraint firstAttribute="width" secondItem="7vE-KZ-BDP" secondAttribute="height" multiplier="45:46" constant="1.0108695652173907" id="rJ7-Xf-9YE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61199080939999995" green="0.80573743580000001" blue="0.90982139110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RRU-R0-pim" firstAttribute="leading" secondItem="7vE-KZ-BDP" secondAttribute="trailing" constant="73.5" id="4Bp-Zs-rtq"/>
                                    <constraint firstAttribute="width" secondItem="9sN-Fc-GuY" secondAttribute="height" multiplier="359:203" id="MF6-xO-wAV"/>
                                    <constraint firstAttribute="bottom" secondItem="vHu-qx-riL" secondAttribute="bottom" constant="7.5" id="O0B-aX-SMH"/>
                                    <constraint firstItem="7vE-KZ-BDP" firstAttribute="top" secondItem="9sN-Fc-GuY" secondAttribute="top" constant="17" id="Zjo-Dm-dIG"/>
                                    <constraint firstItem="vHu-qx-riL" firstAttribute="leading" secondItem="9sN-Fc-GuY" secondAttribute="leading" constant="10" id="bqF-du-9md"/>
                                    <constraint firstAttribute="trailing" secondItem="vHu-qx-riL" secondAttribute="trailing" constant="10" id="cFe-fi-8Ly"/>
                                    <constraint firstItem="vHu-qx-riL" firstAttribute="top" secondItem="7vE-KZ-BDP" secondAttribute="bottom" constant="8" id="fym-TV-D1f"/>
                                    <constraint firstItem="RRU-R0-pim" firstAttribute="top" secondItem="9sN-Fc-GuY" secondAttribute="top" constant="17" id="pF6-bz-nED"/>
                                    <constraint firstItem="7vE-KZ-BDP" firstAttribute="leading" secondItem="9sN-Fc-GuY" secondAttribute="leading" constant="27" id="qJ4-O3-bbN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-yL-d4c" userLabel="Designable View Destination" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                <rect key="frame" x="8" y="246" width="304" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Ea-MHA">
                                        <rect key="frame" x="147" y="17" width="65" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q06-Ea-MHA" secondAttribute="height" multiplier="65:46" id="GTN-cq-z8S"/>
                                            <constraint firstAttribute="width" constant="65" id="zcx-2M-rmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-y4-cPO">
                                        <rect key="frame" x="10" y="71.5" width="284" height="93"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-yS-zVo">
                                        <rect key="frame" x="27" y="17" width="46.5" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="MOQ-ut-3uy"/>
                                            <constraint firstAttribute="width" secondItem="0nt-yS-zVo" secondAttribute="height" multiplier="45:46" constant="1.0108695652173907" id="MZ3-2U-7fg"/>
                                            <constraint firstAttribute="height" constant="46.5" id="dIJ-Y7-uL9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61199080939999995" green="0.80573743580000001" blue="0.90982139110000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0nt-yS-zVo" firstAttribute="top" secondItem="Rae-yL-d4c" secondAttribute="top" constant="17" id="1sT-X2-RDK"/>
                                    <constraint firstItem="0nt-yS-zVo" firstAttribute="leading" secondItem="Rae-yL-d4c" secondAttribute="leading" constant="27" id="BME-VT-QdP"/>
                                    <constraint firstAttribute="width" secondItem="Rae-yL-d4c" secondAttribute="height" multiplier="359:203" id="EZX-GX-V6x"/>
                                    <constraint firstAttribute="trailing" secondItem="gmE-y4-cPO" secondAttribute="trailing" constant="10" id="PJC-sp-Qu3"/>
                                    <constraint firstItem="Q06-Ea-MHA" firstAttribute="leading" secondItem="0nt-yS-zVo" secondAttribute="trailing" constant="73.5" id="TeP-aY-2nv"/>
                                    <constraint firstItem="gmE-y4-cPO" firstAttribute="leading" secondItem="Rae-yL-d4c" secondAttribute="leading" constant="10" id="bII-CJ-drv"/>
                                    <constraint firstItem="Q06-Ea-MHA" firstAttribute="top" secondItem="Rae-yL-d4c" secondAttribute="top" constant="17" id="cYq-YA-ya8"/>
                                    <constraint firstItem="gmE-y4-cPO" firstAttribute="top" secondItem="0nt-yS-zVo" secondAttribute="bottom" constant="8" id="f2h-MO-oeT"/>
                                    <constraint firstAttribute="bottom" secondItem="gmE-y4-cPO" secondAttribute="bottom" constant="7.5" id="uOC-bC-SHA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9sN-Fc-GuY" firstAttribute="top" secondItem="WjV-eK-VKm" secondAttribute="top" constant="22" id="5iN-Ir-7cF"/>
                            <constraint firstItem="Rae-yL-d4c" firstAttribute="leading" secondItem="WjV-eK-VKm" secondAttribute="leading" constant="8" id="IKp-Gn-NXp"/>
                            <constraint firstItem="Rae-yL-d4c" firstAttribute="width" secondItem="9sN-Fc-GuY" secondAttribute="width" id="SUP-iT-vP3"/>
                            <constraint firstItem="WjV-eK-VKm" firstAttribute="trailing" secondItem="9sN-Fc-GuY" secondAttribute="trailing" constant="8" id="XrA-FD-DQS"/>
                            <constraint firstItem="Rae-yL-d4c" firstAttribute="height" secondItem="9sN-Fc-GuY" secondAttribute="height" id="d9y-N3-jhU"/>
                            <constraint firstItem="9sN-Fc-GuY" firstAttribute="leading" secondItem="WjV-eK-VKm" secondAttribute="leading" constant="8" id="kNQ-OY-Q98"/>
                            <constraint firstItem="WjV-eK-VKm" firstAttribute="trailing" secondItem="Rae-yL-d4c" secondAttribute="trailing" constant="8" id="pjs-hz-Ozh"/>
                            <constraint firstItem="Rae-yL-d4c" firstAttribute="top" secondItem="9sN-Fc-GuY" secondAttribute="bottom" constant="8" id="uYP-GG-0n4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjV-eK-VKm"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpL-05-ygl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3H-JT-x3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Weather-->
        <scene sceneID="XVz-YO-icT">
            <objects>
                <navigationController storyboardIdentifier="Weather" id="J7t-F9-pR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Icon_Weather" id="lCd-FR-7Jq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5P-t8-ejR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6806200147" green="0.76280617709999998" blue="0.85883826019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yyZ-Xj-FZX" kind="relationship" relationship="rootViewController" id="Pb4-9c-VH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkL-dk-qq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="281"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="viE-Bv-f2e">
            <objects>
                <tableViewController id="yyZ-Xj-FZX" customClass="WeatherViewController" customModule="RuckSack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwZ-h1-Un7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="s5h-A4-A7r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="348" id="VoA-Nt-BHe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoA-Nt-BHe" id="oqd-Db-TFM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="rbX-cz-PXk" userLabel="DayCell">
                                        <rect key="frame" x="0.0" y="376" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbX-cz-PXk" id="Mhh-zg-AfK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-3e-wBY">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="220"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wet" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-cu-oBt">
                                                            <rect key="frame" x="35" y="19.5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="GKy-Di-ysL"/>
                                                                <constraint firstAttribute="height" constant="30" id="lpS-L1-h0L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-7m-Uyh">
                                                            <rect key="frame" x="88" y="26" width="182" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="182" id="Naa-dV-YwC"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="pluvieux">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="16" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-dh-nu6">
                                                            <rect key="frame" x="8" y="112" width="193.5" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="107" id="lnE-ek-2sr"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="14 C°">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="77" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-Cq-heq">
                                                            <rect key="frame" x="8" y="80.5" width="163" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-Lt-GJV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="16.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Max:">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-dS-Qyk">
                                                                    <rect key="frame" x="40" y="0.0" width="35.5" height="16.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="18 C°">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-jv-7Ex">
                                                                    <rect key="frame" x="84.5" y="0.0" width="26.5" height="16.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Min:">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-XT-5re">
                                                                    <rect key="frame" x="120" y="0.0" width="43" height="16.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="18 C°">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ows-XT-5re" firstAttribute="leading" secondItem="MUG-Cq-heq" secondAttribute="leading" constant="120" id="z0k-rM-5dR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MUG-Cq-heq" firstAttribute="top" secondItem="4zR-cu-oBt" secondAttribute="bottom" constant="31" id="3SR-cb-gka"/>
                                                        <constraint firstItem="pgi-7m-Uyh" firstAttribute="centerY" secondItem="4zR-cu-oBt" secondAttribute="centerY" id="KI2-mT-uhy"/>
                                                        <constraint firstItem="RpZ-dh-nu6" firstAttribute="leading" secondItem="MUG-Cq-heq" secondAttribute="leading" id="MkC-BQ-02c"/>
                                                        <constraint firstItem="RpZ-dh-nu6" firstAttribute="top" secondItem="MUG-Cq-heq" secondAttribute="bottom" constant="15" id="NAb-pj-TGK"/>
                                                        <constraint firstItem="MUG-Cq-heq" firstAttribute="leading" secondItem="iLD-3e-wBY" secondAttribute="leadingMargin" id="Zjb-hz-Rpb"/>
                                                        <constraint firstAttribute="trailing" secondItem="pgi-7m-Uyh" secondAttribute="trailing" constant="89" id="bub-gJ-0cE"/>
                                                        <constraint firstAttribute="bottom" secondItem="MUG-Cq-heq" secondAttribute="bottom" constant="123" id="eaR-BR-HoT"/>
                                                        <constraint firstAttribute="bottom" secondItem="RpZ-dh-nu6" secondAttribute="bottom" constant="1" id="fMK-k4-iFI"/>
                                                        <constraint firstItem="pgi-7m-Uyh" firstAttribute="leading" secondItem="4zR-cu-oBt" secondAttribute="trailing" constant="23" id="nxN-K1-OAO"/>
                                                        <constraint firstItem="pgi-7m-Uyh" firstAttribute="top" secondItem="iLD-3e-wBY" secondAttribute="top" constant="26" id="rME-TB-8Ck"/>
                                                        <constraint firstItem="4zR-cu-oBt" firstAttribute="leading" secondItem="iLD-3e-wBY" secondAttribute="leading" constant="35" id="uyN-W2-FtI"/>
                                                        <constraint firstAttribute="trailing" secondItem="MUG-Cq-heq" secondAttribute="trailing" constant="188" id="xOz-x7-otg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLD-3e-wBY" firstAttribute="top" secondItem="Mhh-zg-AfK" secondAttribute="top" id="04e-j1-tuV"/>
                                                <constraint firstItem="iLD-3e-wBY" firstAttribute="leading" secondItem="Mhh-zg-AfK" secondAttribute="leadingMargin" constant="-8" id="Mkh-0O-AaD"/>
                                                <constraint firstItem="iLD-3e-wBY" firstAttribute="centerX" secondItem="Mhh-zg-AfK" secondAttribute="centerX" id="eh1-u3-Imj"/>
                                                <constraint firstItem="iLD-3e-wBY" firstAttribute="centerY" secondItem="Mhh-zg-AfK" secondAttribute="centerY" id="jqZ-1G-TlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="143" id="ve2-OF-xJQ" userLabel="WeekCell">
                                        <rect key="frame" x="0.0" y="596" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve2-OF-xJQ" id="mTO-bz-Ait">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-ip-UV9" userLabel="DayOne" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="0.0" width="295" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-t6-mO8">
                                                            <rect key="frame" x="8" y="0.0" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Dimanche">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dry" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-uI-83D">
                                                            <rect key="frame" x="121" y="0.0" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-eQ-uZu">
                                                            <rect key="frame" x="175" y="0.0" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="18 C°">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-tI-DTM">
                                                            <rect key="frame" x="261" y="1" width="32" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="14C°">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-Z0-dJp" userLabel="DayTwo" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="25" width="295" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-Sj-Aay">
                                                            <rect key="frame" x="8" y="0.0" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Dimanche">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dry" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-xs-fvN">
                                                            <rect key="frame" x="121" y="0.0" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-Z3-Od7">
                                                            <rect key="frame" x="175" y="0.0" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="18 C°">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-mc-9FX">
                                                            <rect key="frame" x="261" y="1" width="32" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="14C°">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-dO-OXS" userLabel="DayThree" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="50.5" width="295" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-Fj-9Bk">
                                                            <rect key="frame" x="8" y="0.0" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Dimanche">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dry" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-rd-g5w">
                                                            <rect key="frame" x="121" y="0.0" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-37-YNz">
                                                            <rect key="frame" x="175" y="0.0" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="18 C°">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-V2-9oe">
                                                            <rect key="frame" x="261" y="0.0" width="32" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="14C°">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22G-h7-m0B" userLabel="DayFour" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="75" width="295" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-Zw-Gaz">
                                                            <rect key="frame" x="8" y="0.0" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Dimanche">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dry" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-DF-5BL">
                                                            <rect key="frame" x="121" y="0.0" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-WE-g4l">
                                                            <rect key="frame" x="175" y="0.0" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="18 C°">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-lz-Qwb">
                                                            <rect key="frame" x="261" y="0.0" width="32" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="14C°">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41g-fT-way" userLabel="DayFive" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="100" width="295" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-f9-wYX">
                                                            <rect key="frame" x="8" y="0.0" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Dimanche">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dry" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-dv-T9a">
                                                            <rect key="frame" x="121" y="0.0" width="21" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-cL-0b2">
                                                            <rect key="frame" x="175" y="0.0" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="18 C°">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-6z-Yke">
                                                            <rect key="frame" x="261" y="1" width="32" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="14C°">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22G-h7-m0B" firstAttribute="trailing" secondItem="mTO-bz-Ait" secondAttribute="trailingMargin" id="682-vE-Hfy"/>
                                                <constraint firstItem="41g-fT-way" firstAttribute="top" secondItem="22G-h7-m0B" secondAttribute="bottom" constant="3" id="8OY-ie-Dqg"/>
                                                <constraint firstItem="TYp-ip-UV9" firstAttribute="leading" secondItem="w6N-Z0-dJp" secondAttribute="leading" id="Ar7-vU-Rhj"/>
                                                <constraint firstItem="22G-h7-m0B" firstAttribute="leading" secondItem="mTO-bz-Ait" secondAttribute="leadingMargin" constant="9" id="DYm-dY-pgL"/>
                                                <constraint firstItem="TYp-ip-UV9" firstAttribute="top" secondItem="mTO-bz-Ait" secondAttribute="top" id="F1m-D4-2P3"/>
                                                <constraint firstItem="22G-h7-m0B" firstAttribute="trailing" secondItem="QdS-dO-OXS" secondAttribute="trailing" id="Nss-eg-RhM"/>
                                                <constraint firstItem="41g-fT-way" firstAttribute="top" secondItem="mTO-bz-Ait" secondAttribute="top" constant="100" id="Ou5-Js-cX6"/>
                                                <constraint firstItem="41g-fT-way" firstAttribute="trailing" secondItem="22G-h7-m0B" secondAttribute="trailing" id="PXt-9Z-Nn2"/>
                                                <constraint firstItem="22G-h7-m0B" firstAttribute="top" secondItem="QdS-dO-OXS" secondAttribute="bottom" constant="3" id="SHN-hz-hkI"/>
                                                <constraint firstItem="w6N-Z0-dJp" firstAttribute="trailing" secondItem="QdS-dO-OXS" secondAttribute="trailing" id="Ufc-bc-f1a"/>
                                                <constraint firstItem="22G-h7-m0B" firstAttribute="leading" secondItem="QdS-dO-OXS" secondAttribute="leading" id="Y5y-CC-eJG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="41g-fT-way" secondAttribute="bottom" constant="10" id="eap-C9-dNt"/>
                                                <constraint firstItem="41g-fT-way" firstAttribute="leading" secondItem="22G-h7-m0B" secondAttribute="leading" id="eql-78-rgd"/>
                                                <constraint firstItem="w6N-Z0-dJp" firstAttribute="top" secondItem="TYp-ip-UV9" secondAttribute="bottom" constant="3" id="f6D-HC-Pfp"/>
                                                <constraint firstItem="22G-h7-m0B" firstAttribute="top" secondItem="mTO-bz-Ait" secondAttribute="top" constant="75" id="gs2-oD-7pN"/>
                                                <constraint firstAttribute="bottom" secondItem="w6N-Z0-dJp" secondAttribute="bottom" constant="95.5" id="hef-or-Co2"/>
                                                <constraint firstItem="TYp-ip-UV9" firstAttribute="trailing" secondItem="w6N-Z0-dJp" secondAttribute="trailing" id="jgZ-c4-OnH"/>
                                                <constraint firstItem="w6N-Z0-dJp" firstAttribute="top" secondItem="mTO-bz-Ait" secondAttribute="top" constant="25" id="lxP-Hc-eF1"/>
                                                <constraint firstItem="QdS-dO-OXS" firstAttribute="top" secondItem="w6N-Z0-dJp" secondAttribute="bottom" constant="3" id="mlD-KY-V3D"/>
                                                <constraint firstItem="TYp-ip-UV9" firstAttribute="leading" secondItem="QdS-dO-OXS" secondAttribute="leading" id="u0w-oT-WeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yyZ-Xj-FZX" id="p6B-63-ewZ"/>
                            <outlet property="delegate" destination="yyZ-Xj-FZX" id="vKk-T4-6vU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aIY-Ls-tNa"/>
                    <connections>
                        <outlet property="dayFiveName" destination="2Rm-f9-wYX" id="AK7-96-loG"/>
                        <outlet property="dayFourName" destination="WV7-Zw-Gaz" id="QZL-Ld-TlX"/>
                        <outlet property="dayOneName" destination="mjH-t6-mO8" id="sco-L2-03F"/>
                        <outlet property="dayThreeName" destination="rzM-Fj-9Bk" id="1Wb-Fq-CAA"/>
                        <outlet property="dayTwoName" destination="68Z-Sj-Aay" id="LfC-7c-GpD"/>
                        <outlet property="imageStateDayFive" destination="rAi-dv-T9a" id="H8d-Yq-Z6l"/>
                        <outlet property="imageStateDayFour" destination="B7e-DF-5BL" id="jtx-Ha-IVd"/>
                        <outlet property="imageStateDayOne" destination="EUT-uI-83D" id="W4K-O2-FKJ"/>
                        <outlet property="imageStateDayThree" destination="gmM-rd-g5w" id="nI7-Ue-NR3"/>
                        <outlet property="imageStateDayTwo" destination="Oq0-xs-fvN" id="jSl-zd-WUC"/>
                        <outlet property="imageWeatherState" destination="4zR-cu-oBt" id="jAp-BB-7o4"/>
                        <outlet property="tableViewWeather" destination="GwZ-h1-Un7" id="QRh-sj-Tqd"/>
                        <outlet property="temperatureActual" destination="RpZ-dh-nu6" id="oxJ-Fd-Hai"/>
                        <outlet property="temperatureMax" destination="3kg-dS-Qyk" id="fzh-gF-RCo"/>
                        <outlet property="temperatureMaxDayFive" destination="dEi-cL-0b2" id="57B-2t-Kal"/>
                        <outlet property="temperatureMaxDayFour" destination="7lg-WE-g4l" id="1Ag-tJ-Sdi"/>
                        <outlet property="temperatureMaxDayOne" destination="V4y-eQ-uZu" id="Uqb-qZ-uC9"/>
                        <outlet property="temperatureMaxDayThree" destination="tx9-37-YNz" id="AGN-Q6-56d"/>
                        <outlet property="temperatureMaxDayTwo" destination="hDG-Z3-Od7" id="153-LM-t7o"/>
                        <outlet property="temperatureMin" destination="Ows-XT-5re" id="CBO-pb-y75"/>
                        <outlet property="temperatureMinDayFive" destination="mEf-6z-Yke" id="laz-Ub-goU"/>
                        <outlet property="temperatureMinDayFour" destination="Pgg-lz-Qwb" id="2uZ-hV-FKJ"/>
                        <outlet property="temperatureMinDayOne" destination="dPX-tI-DTM" id="3aL-We-ROC"/>
                        <outlet property="temperatureMinDayThree" destination="hU5-V2-9oe" id="MqS-zx-h7M"/>
                        <outlet property="temperatureMinDayTwo" destination="U1F-mc-9FX" id="t6i-Zi-xUq"/>
                        <outlet property="weatherStateTitle" destination="pgi-7m-Uyh" id="VHt-0N-rXC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfD-QX-BTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="276.61169415292358"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="IGS-iA-O43">
            <objects>
                <navigationController id="4Rb-P7-inG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange" image="icon_Exchange" id="rRd-7b-8FN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Tb-jE-skh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82937872410000002" green="0.93615519999999997" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1f-TW-utl" kind="relationship" relationship="rootViewController" id="UYg-ET-uQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-sz-lwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1069"/>
        </scene>
        <!--Parameters View Controller-->
        <scene sceneID="qD6-DE-xm4">
            <objects>
                <viewController id="pmv-Uk-cup" customClass="ParametersViewController" customModule="RuckSack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yw4-tE-XCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tYL-GE-TEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwf-vU-PfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJU-tI-yCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1771"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="HfJ-NQ-eW2">
            <objects>
                <viewController id="E1f-TW-utl" customClass="ExchangeViewController" customModule="RuckSack" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUM-nF-9Ti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExchangeCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExchangeCell" rowHeight="169" id="wdD-1a-umm" customClass="ExchangeCell" customModule="RuckSack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdD-1a-umm" id="6UO-kj-wFI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-GW-uUD" customClass="DesignableView" customModule="RuckSack" customModuleProvider="target">
                                            <rect key="frame" x="8" y="14" width="304" height="148.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-nc-NlM">
                                                    <rect key="frame" x="8" y="29" width="32.5" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="k0L-JT-UVZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-ef-vf0">
                                                    <rect key="frame" x="61.5" y="29" width="35" height="32"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jQg-6c-Fin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-0N-gX8">
                                                    <rect key="frame" x="137" y="59" width="137" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="8LB-G3-J92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-h3-uVR">
                                                    <rect key="frame" x="61.5" y="88" width="93" height="16.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="a1E-eG-ZxQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2c8-0N-gX8" secondAttribute="trailing" constant="30" id="C1x-z8-uuo"/>
                                                <constraint firstItem="wIz-nc-NlM" firstAttribute="centerY" secondItem="2c8-0N-gX8" secondAttribute="centerY" id="GaW-6R-llG"/>
                                                <constraint firstItem="wN8-h3-uVR" firstAttribute="top" secondItem="WqO-ef-vf0" secondAttribute="bottom" constant="27" id="L1E-Ol-9Ov"/>
                                                <constraint firstItem="2c8-0N-gX8" firstAttribute="top" secondItem="kpt-GW-uUD" secondAttribute="top" constant="59" id="MBH-FL-j75"/>
                                                <constraint firstItem="2c8-0N-gX8" firstAttribute="centerY" secondItem="kpt-GW-uUD" secondAttribute="centerY" constant="-3.75" id="QbG-Tx-3ec"/>
                                                <constraint firstAttribute="centerX" secondItem="wN8-h3-uVR" secondAttribute="centerX" constant="44" id="cqu-7i-FRP"/>
                                                <constraint firstAttribute="centerY" secondItem="wN8-h3-uVR" secondAttribute="centerY" constant="-22" id="liW-jc-CPd"/>
                                                <constraint firstItem="wIz-nc-NlM" firstAttribute="top" secondItem="kpt-GW-uUD" secondAttribute="top" constant="29" id="osU-eh-38D"/>
                                                <constraint firstItem="WqO-ef-vf0" firstAttribute="top" secondItem="kpt-GW-uUD" secondAttribute="top" constant="29" id="qIf-Yk-8Bn"/>
                                                <constraint firstItem="wIz-nc-NlM" firstAttribute="top" secondItem="WqO-ef-vf0" secondAttribute="top" id="rqa-pj-5zA"/>
                                                <constraint firstItem="wN8-h3-uVR" firstAttribute="leading" secondItem="wIz-nc-NlM" secondAttribute="trailing" constant="21" id="uvz-1t-vJg"/>
                                                <constraint firstItem="WqO-ef-vf0" firstAttribute="leading" secondItem="wN8-h3-uVR" secondAttribute="leading" id="vXB-hb-PXE"/>
                                                <constraint firstItem="wIz-nc-NlM" firstAttribute="leading" secondItem="kpt-GW-uUD" secondAttribute="leadingMargin" id="xEh-hO-T8a"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kpt-GW-uUD" firstAttribute="centerY" secondItem="6UO-kj-wFI" secondAttribute="centerY" constant="3.75" id="0Er-5i-0VO"/>
                                        <constraint firstItem="kpt-GW-uUD" firstAttribute="top" secondItem="6UO-kj-wFI" secondAttribute="topMargin" constant="3" id="4ZT-aO-Shf"/>
                                        <constraint firstItem="kpt-GW-uUD" firstAttribute="centerX" secondItem="6UO-kj-wFI" secondAttribute="centerX" id="igX-xO-oZr"/>
                                        <constraint firstItem="kpt-GW-uUD" firstAttribute="leading" secondItem="6UO-kj-wFI" secondAttribute="leadingMargin" constant="-8" id="qyP-Qp-E85"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="amount" destination="2c8-0N-gX8" id="SPo-wJ-Xqa"/>
                                    <outlet property="imageCurrency" destination="wIz-nc-NlM" id="psa-wO-k2N"/>
                                    <outlet property="name" destination="wN8-h3-uVR" id="Cdu-bE-F61"/>
                                    <outlet property="shortLabel" destination="WqO-ef-vf0" id="9jr-9G-71F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E1f-TW-utl" id="7GI-L8-fel"/>
                            <outlet property="delegate" destination="E1f-TW-utl" id="L2K-Q2-NHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="peZ-xd-duM">
                        <barButtonItem key="backBarButtonItem" id="XiZ-zP-xds">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewExchange" destination="oUM-nF-9Ti" id="Q9a-Qa-8HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PES-KK-erj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="France" width="512" height="512"/>
        <image name="Icon_Weather" width="33" height="33"/>
        <image name="dry" width="72" height="84"/>
        <image name="euro" width="84" height="84"/>
        <image name="icon_Exchange" width="33" height="33"/>
        <image name="icon_Translator" width="33" height="33"/>
        <image name="wet" width="72" height="76"/>
    </resources>
</document>
